# ControlEdificioF

./: App.config  App.xaml  App.xaml.cs  ControlEdificioF.csproj  ControlEdificioF.csproj.Backup.tmp  ControlEdificioF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.Designer.cs
Models/: CarreraModel.cs  CentroComputoModel.cs  DetallePrestamoHerramientaModel.cs  DocenteModel.cs  EquipoModel.cs  EstadoModel.cs  EstadoPrestamoModel.cs  EstudianteModel.cs  HerramientaModel.cs  MarcaModel.cs  ModeloModel.cs  PrestamoEquipoModel.cs  PrestamoHerramientaModel.cs  RolModel.cs  TecnicoModel.cs  UsuarioModel.cs
Properties/: Settings.Designer.cs
Resources/Styles/: Buttons.xaml
Services/Abstractions/: ICRU.cs  ICRUD.cs  ICreate.cs  IDelete.cs  IRead.cs  IUpdate.cs
Services/Commands/: RelayCommand.cs
Services/Contexts/: CarreraContext.cs  CentroComputoContext.cs  DetallePrestamoHerramientaContext.cs  EquipoContext.cs  EstadoContext.cs  EstadoPrestamoContext.cs  EstudianteContext.cs  HerramientaContext.cs  IBaseContext.cs  MarcaContext.cs  ModeloContext.cs  RolContext.cs  UsuariosContext.cs
Services/DB/: ConexionDB.cs  ConfigDB.cs  IConexionDB.cs
Services/Database/: ConfigDb.cs  DbContextMySql.cs  IConfigDb.cs  IDbContextMySql.cs
Styles/: Cards.xaml  Colors.xaml  DataGrids.xaml  FormInputs.xaml
ViewModels/: BaseViewModel.cs  RolViewModel.cs  ViewModelBase.cs
Views/ComputoViews/: CentroComputoView.xaml  CentroComputoView.xaml.cs  ComputoEquiposView.xaml  ComputoEquiposView.xaml.cs  EquipoView.xaml  EquipoView.xaml.cs
Views/GlobalViews/: EstadoPrestamoWindow.xaml  EstadoPrestamoWindow.xaml.cs  EstadoWindow.xaml  EstadoWindow.xaml.cs  MarcaWindow.xaml  MarcaWindow.xaml.cs  ModeloWindow.xaml  ModeloWindow.xaml.cs
Views/HerramientaViews/: ControlHerramientaView.xaml  ControlHerramientaView.xaml.cs
Views/PrestamoViews/: PrestamoEquipoView.xaml  PrestamoEquipoView.xaml.cs  PrestamoHerramientaView.xaml  PrestamoHerramientaView.xaml.cs
Views/UsuarioViews/: CarreraWindow.xaml  CarreraWindow.xaml.cs  EstudianteView.xaml  EstudianteView.xaml.cs  RolWindow.xaml  RolWindow.xaml.cs  UsuarioView.xaml  UsuarioView.xaml.cs
