
FC:\Users\diego\source\repos\ControlEdificioF\App.xaml;;
FC:\Users\diego\source\repos\ControlEdificioF\MainWindow.xaml;;
FC:\Users\diego\source\repos\ControlEdificioF\Views\ComputoViews\CentroComputoView.xaml;;
FC:\Users\diego\source\repos\ControlEdificioF\Views\ComputoViews\ComputoEquiposView.xaml;;
FC:\Users\diego\source\repos\ControlEdificioF\Views\ComputoViews\EquipoView.xaml;;
FC:\Users\diego\source\repos\ControlEdificioF\Views\GlobalViews\EstadoPrestamoWindow.xaml;;
FC:\Users\diego\source\repos\ControlEdificioF\Views\GlobalViews\EstadoWindow.xaml;;
FC:\Users\diego\source\repos\ControlEdificioF\Views\GlobalViews\MarcaWindow.xaml;;
FC:\Users\diego\source\repos\ControlEdificioF\Views\GlobalViews\ModeloWindow.xaml;;
FC:\Users\diego\source\repos\ControlEdificioF\Views\HerramientaViews\ControlHerramientaView.xaml;;
FC:\Users\diego\source\repos\ControlEdificioF\Views\PrestamoViews\PrestamoEquipoView.xaml;;
FC:\Users\diego\source\repos\ControlEdificioF\Views\PrestamoViews\PrestamoHerramientaView.xaml;;
FC:\Users\diego\source\repos\ControlEdificioF\Views\UsuarioViews\CarreraWindow.xaml;;
FC:\Users\diego\source\repos\ControlEdificioF\Views\UsuarioViews\EstudianteView.xaml;;
FC:\Users\diego\source\repos\ControlEdificioF\Views\UsuarioViews\RolWindow.xaml;;
FC:\Users\diego\source\repos\ControlEdificioF\Views\UsuarioViews\UsuarioView.xaml;;

